<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Cairo:wght@600&family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background: rgb(218, 218, 218);
            /* background: url('unnamed.png') no-repeat;
            background-position: center;
            background-size: cover; */

        }
        h3{
            font-family: 'Inconsolata', monospace;
            font-weight: none !important;
            letter-spacing: 2px;
            font-size: 36px;
        }
        .question{
            background: rgba(134, 134, 134, 0.13);
            font-family: 'Cairo', sans-serif;
            letter-spacing: 1.2px;
            font-size: 20px;
            border-radius: 20px;
            box-shadow: .2rem .2rem .5rem .3rem #c4c4c4, -.1rem -.1rem .8rem -.1rem #fff;
        }
        .result{
            /* position: absolute; */
            /* background: rgba(255,255,255,0.1); */
            /* border-radius: 20px; */
            /* max-width: 200px; */
            /* box-shadow: .2rem .5rem 1rem .3rem #cacaca; */
            text-align:center;
            font-family: 'Baloo Thambi 2', cursive;
            /* transition: 2s; */
        }
        label{
            margin:10px 0;
            height: 50px;
            width: 290px;
            padding: 13px;
            border-radius: 20px;
            background: rgb(250, 250, 250);
        }
        label:hover{
            color: white;
            background: rgb(12, 12, 12);
        }
        label .choice{
            font-size: 16px;
            font-family: 'Baloo Thambi 2', cursive;
        }
        .next-btn:focus{
            box-shadow: none;
            
            
        }
        /* .next-btn{
            border:none;
            outline:none;
            background: rgba(71, 71, 71, 0.1);
            width: 100px;
            height: 35px;
            cursor: pointer;
            margin: 10px;
        }
        .next-btn:hover{
            background: #08038c;
            color: #f6f6f6;
        } */
        
    </style>
</head>
<body>
   
    <div class="container p-md-2 p-lg-5">
        <h3 class="title text-center m-3 p-3">Quiz Questions</h3>
        <div class="col-md-12 content">
        <div id="question" class="question p-3"></div>
        <div class="d-flex flex-column p-3">
        <label class="option"><input type="radio" name="option" value="1"><span class="pl-2 choice" id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2"><span class="pl-2 choice" id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3"><span class="pl-2 choice" id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4"><span class="pl-2 choice" id="opt4"></span></label>
        <!-- <label class="change option"><input type="checkbox" name="option" value="4"><span class="checkmark" id="opt4"></span></label> -->
    </div>
        <button id="nextButton" type="button" class="next-btn btn btn-lg mt-3 text-center" onclick="loadNextQuestion();" style="outline:none;">Next</button>
    </div>
    <div id="result" class="result col-md-12 justify-content-center p-md-3 mt-md-3" style="display: none;">
        <p class="p-md-4 text-center">your Scored : <span></span> </p>
        <button class="next-btn btn btn-lg mt-3 text-center" onclick="refresh();">Back</button>
    </div>
    </div>
    
<script src="script1.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>